# Config file for automatic testing at travis-ci.org
# This file will be regenerated if you run travis_pypi_setup.py
git:
  depth: 20

language: python
python:
  - 2.7
  - 3.4
  - 3.5
  - 3.6
  - 3.7-dev

# matrix:
#   allow_failures:
#     - python: 3.7-dev

install:
  - pip install --upgrade setuptools pip
  - python setup.py build bdist_wheel
  - pip install -e ./pvlib[test] -e ./polyvers[test]

script:
  ## Test if pip installs all deps.
  - |
    if [[ $TRAVIS_PYTHON_VERSION == '3.6' ]]; then
        pytest -v
    else
        ## Only check *polyversion* lib in older Pythons.
        pytest -v polyversion/tests/test_polyversion.py
    fi

  ## Re-test EXACT deps on WHEEL, with COVERAGE.
  #
  - |
    if [[ $TRAVIS_PYTHON_VERSION == '3.6' ]]; then
        pip install -q -r requirements.txt -r requirements_dev.txt
        pip uninstall polyvers -y
        pip install -q dist/*.whl
    fi

  - |
    if [[ $TRAVIS_PYTHON_VERSION == '3.6' ]]; then
        pytest -q --cov=polyvers --cov-report=term-missing
    fi

  - |
    if [[ $TRAVIS_PYTHON_VERSION == '3.6' ]]; then
        flake8 --show-source
    fi

  - |
    if [[ $TRAVIS_PYTHON_VERSION == '3.6' ]]; then
        mypy \
            -m polyvers.vermath \
            -m polyvers.cmdlet.cmdlets \
            -m polyvers.cmdlet.errlog \
            -m polyvers.pvproject \
            -m polyvers.engrave \
            -m polyvers.pvtags \
            -m polyvers.cli \
            -m polyvers.bumpcmd
    fi

after_success:
  - pip install python-coveralls
  - if [[ $TRAVIS_PYTHON_VERSION == '3.6' ]]; then coveralls; fi
