# Config file for automatic testing at travis-ci.org
# This file will be regenerated if you run travis_pypi_setup.py
git:
  depth: 20

language: python
python:
  - 2.7
  - 3.4
  - 3.5
  - 3.6
  - 3.7-dev

# matrix:
#   allow_failures:
#     - python: 3.7-dev

install:
  - pip install --upgrade setuptools pip wheel

script:
  - pip install -r requirements_dev.txt

  ## Check standalone `pvlib.run`
  #
  - cd bin
  - ./pvlib.run
  - python ./pvlib.run --help
  - python ./pvlib.run -m polyversion  -v
  - PYTHONPATH=./pvlib.run  python -m polyversion  -V
  - cd -

  - |
    echo -e "\n## Build 'polyversion' WHEELS, install, smoketest, and uninstall."
    pip install -e ./pvlib && \
    python pvlib/setup.py build bdist_wheel && \
    pip uninstall -y polyversion && \
    pip install dist/polyversion-*.whl && \
    polyversion polyversion -t
    ## Ignored pvlib errors excpected due wheel not from r-tag.

  ## Let a in-git pvlib installed,
  #  not to scream next step.
  #
  - pip uninstall -y polyversion && pip uninstall -y polyversion
  - pip install -e ./pvlib

  - |
    if [ $TRAVIS_PYTHON_VERSION \> '3.5' ]; then
        echo -e "\n## Build 'polyvers' WHEELS, install, smoketest, and uninstall."
        pip install -r requirements.txt && \
        pip install -e . && \
        rm -rf build/* && \
        python setup.py build bdist_wheel --skip-polyversion-check && \
        pip install dist/polyvers-*.whl && \
        polyvers --help
    fi
  - pip uninstall -y polyversion polyvers && pip uninstall -y polyversion polyvers

  ## Install sources and PYTEST both pvlib & pvcmd with COVERAGE.
  #
  - |
    pip install -e ./pvlib[test] &&
    polyversion --help

  - |
    if [ $TRAVIS_PYTHON_VERSION \> '3.5' ]; then
        echo -e "\n## PYTEST both pvlib & pvcmd with COVERAGE."
        pip install -e .[test] && \
        polyvers --help && \
        pytest pvlib --cov=polyversion --cov-report=term-missing && \
        pytest pvcmd --cov=polyvers --cov-report=term-missing
    else
        pytest pvlib
    fi

  ## LINTERS
  #
  - |
    if [ $TRAVIS_PYTHON_VERSION \> '3.5' ]; then
        bin/lint.sh
    fi

after_success:
  - |
    if [ $TRAVIS_PYTHON_VERSION \> '3.5' ]; then
        pip install python-coveralls
        coveralls
    fi
