# Config file for automatic testing at travis-ci.org
# This file will be regenerated if you run travis_pypi_setup.py
git:
  depth: 20

language: python
python:
  - 2.7
  - 3.4
  - 3.5
  - 3.6
  - 3.7-dev

# matrix:
#   allow_failures:
#     - python: 3.7-dev

install:
  - pip install --upgrade setuptools pip wheel
  - pip install -r requirements_dev.txt

  - pip install -e pvlib[test]

  - |
    if [ $TRAVIS_PYTHON_VERSION \> '3.5' ]; then
        pip install -r requirements.txt
        pip install -e .[test]
    fi

script:
  - python pvlib/setup.py build bdist_wheel
  - polyversion --help
  ## Search `polyversion` tags; pvlib gets released sparingly
  #  so its tags might have been clipped by travi's `git clone`.
  - git tag polyversion-v0.0.0 -m "something for the next command to hand on"
  - polyversion polyversion

  ## TODO: test actually `polyversion.whl`, not sources.

  ## Check pvlib only in older Pythons (later tested with coverage).
  #
  - |
    if [ $TRAVIS_PYTHON_VERSION \<= '3.5' ]; then
        pytest -v pvlib
    fi

########################################
## Check *polyvers* cmd in newer python only.
#

  ## Test both pvlib & pvcmd with COVERAGE.
  #
  - |
    if [ $TRAVIS_PYTHON_VERSION \> '3.5' ]; then
        pytest pvlib --cov=polyversion --cov-report=term-missing
        pytest pvcmd --cov=polyvers --cov-report=term-missing
    fi

  ## Build pvcmd WHEEL.
  #
  - |
    if [ $TRAVIS_PYTHON_VERSION \> '3.5' ]; then
        rm -rf build/*
        python setup.py bdist_wheel
    fi

  ## Re-test EXACT deps on WHEELS.
  #
  - |
    if [ $TRAVIS_PYTHON_VERSION \> '3.5' ]; then
        pip uninstall polyvers polyversion -y
        cd dist
        pip install *.whl
        cd -
        pytest pvlib
        pytest pvcmd
    fi

  ## LINTERS
  #
  - |
    if [ $TRAVIS_PYTHON_VERSION \> '3.5' ]; then
        bin/lint.sh
    fi

after_success:
  - |
    if [ $TRAVIS_PYTHON_VERSION \> '3.5' ]; then
        pip install python-coveralls
        coveralls
    fi
