# Config file for automatic testing at travis-ci.org
# This file will be regenerated if you run travis_pypi_setup.py
git:
  depth: 20

language: python
python:
  - 2.7
  - 3.4
  - 3.5
  - 3.6
  - 3.7-dev

install: skip
script: skip

# matrix:
#   allow_failures:
#     - python: 3.7-dev

jobs:
  include:
    - stage: pvlib
      script: |
              pip install --upgrade setuptools pip
              pip install -q -r requirements_dev.txt
              pip install -e ./pvlib[test]
              python pvlib/setup.py build bdist_wheel
              pytest -v pvlib
    - stage: pvlib
      script: pip install flake8
      script: flake8 --show-source

#     - stage: pvcmd
#       python: 3.6
#       script: |
#               pip install -q -r requirements.txt -r requirements_dev.txt
#               pip install -e ./pvlib[test]
#               pip install -e .[test]
#               pytest -v pvcmd
#       script: |
#               pip uninstall polyvers -y
#               python setup.py build bdist_wheel
#               pip install -q dist/*.whl
#               pytest -v pvcmd --cov=polyvers --cov-report=term-missing
#       scipt: flake8 --show-source
#
#     - stage: pvcmd
#       script: >
#             mypy
#               pvcmd/polyvers/vermath.py
#               pvcmd/polyvers/cmdlet/cmdlets.py
#               pvcmd/polyvers/cmdlet/errlog.py
#               pvcmd/polyvers/pvproject.py
#               pvcmd/polyvers/engrave.py
#               pvcmd/polyvers/pvtags.py
#               pvcmd/polyvers/cli.py
#               pvcmd/polyvers/bumpcmd.py

# after_success:
#   - pip install python-coveralls
#   - if [ $TRAVIS_PYTHON_VERSION \> '3.5' ]; then coveralls; fi
