[bumpversion]
current_version = 0.0.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:polyvers/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs,.tox,.venv,build,dist,doc,.eggs,git/ext,
          polyvers/_vendor,
          polyvers/bumpver.py
ignore = E265,W293,E266,E731
max-line-length = 100
max-complexity = 12
doctests = true

[tool:pytest]
addopts =   --doctest-modules
            --ignore polyvers/_vendor
            --ignore .polyvers.py
            --doctest-glob=*.rst

            --cov=polyvers
            --cov-report term-missing
            --cov-config .coveragerc
doctest_optionflags = NORMALIZE_WHITESPACE
                      ELLIPSIS

[aliases]
test = pytest
# Define setup.py command aliases here
